<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.Group?>
<VBox xmlns="http://javafx.com/javafx"
	  xmlns:fx="http://javafx.com/fxml"
	  fx:controller="com.gardzielb.MainController">

	<MenuBar>
		<Menu text="Image">
			<MenuItem text="Open" onAction="#loadImage" fx:id="loadImageAction"/>
			<MenuItem text="Create" onAction="#createImage"/>
		</Menu>
	</MenuBar>

	<HBox spacing="10.0" alignment="CENTER" fx:id="rootPane">

		<ScrollPane prefWidth="800" prefHeight="800">
			<Group fx:id="imgGroup">
				<ImageView fx:id="imgView"/>
			</Group>
		</ScrollPane>

		<VBox spacing="10.0">

			<AreaChart fx:id="chartRed" prefHeight="250.0" prefWidth="300.0" VBox.vgrow="ALWAYS">
				<xAxis>
					<NumberAxis upperBound="255"/>
				</xAxis>
				<yAxis>
					<NumberAxis upperBound="160000"/>
				</yAxis>
			</AreaChart>

			<AreaChart fx:id="chartGreen" prefHeight="250.0" prefWidth="300.0" VBox.vgrow="ALWAYS">
				<xAxis>
					<NumberAxis upperBound="255"/>
				</xAxis>
				<yAxis>
					<NumberAxis upperBound="160000"/>
				</yAxis>
			</AreaChart>

			<AreaChart fx:id="chartBlue" prefHeight="250.0" prefWidth="300.0" VBox.vgrow="ALWAYS">
				<xAxis>
					<NumberAxis upperBound="255"/>
				</xAxis>
				<yAxis>
					<NumberAxis upperBound="160000"/>
				</yAxis>
			</AreaChart>

		</VBox>

		<VBox spacing="10.0" maxWidth="280" disable="true" fx:id="filterPanel">

			<TitledPane animated="false" text="Filtered area" collapsible="false">
				<GridPane hgap="10.0" vgap="10.0">

					<RadioButton GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="5"
								 text="Entire image" fx:id="entireImageButton" selected="true">
						<toggleGroup>
							<ToggleGroup fx:id="areaButtonGroup"/>
						</toggleGroup>
					</RadioButton>

					<RadioButton GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="5"
								 text="Circle brush" fx:id="circleBrushButton">
						<toggleGroup>
							<fx:reference source="areaButtonGroup"/>
						</toggleGroup>
					</RadioButton>

					<Slider GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="4"
							fx:id="brushRadiusSlider" min="10" max="200"/>

					<Label GridPane.rowIndex="2" GridPane.columnIndex="4" GridPane.columnSpan="1"
						   fx:id="brushRadiusLabel"/>

					<RadioButton GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="5" text="Polygon"
								 fx:id="polygonButton">
						<toggleGroup>
							<fx:reference source="areaButtonGroup"/>
						</toggleGroup>
					</RadioButton>

				</GridPane>
			</TitledPane>

			<TitledPane animated="false" text="Matrix filter" collapsible="false">
				<VBox spacing="10.0">

					<RadioButton text="Identity" fx:id="identityButton" selected="true">
						<toggleGroup>
							<ToggleGroup fx:id="filterButtonGroup"/>
						</toggleGroup>
					</RadioButton>

					<RadioButton text="Blur" fx:id="blurButton">
						<toggleGroup>
							<fx:reference source="filterButtonGroup"/>
						</toggleGroup>
					</RadioButton>

					<RadioButton text="Sharpen" fx:id="sharpenButton">
						<toggleGroup>
							<fx:reference source="filterButtonGroup"/>
						</toggleGroup>
					</RadioButton>

					<RadioButton text="Relief" fx:id="reliefButton">
						<toggleGroup>
							<fx:reference source="filterButtonGroup"/>
						</toggleGroup>
					</RadioButton>

					<RadioButton text="Edge detection" fx:id="edgeDetectButton">
						<toggleGroup>
							<fx:reference source="filterButtonGroup"/>
						</toggleGroup>
					</RadioButton>

					<RadioButton text="Custom" fx:id="customFilterButton">
						<toggleGroup>
							<fx:reference source="filterButtonGroup"/>
						</toggleGroup>
					</RadioButton>

					<TitledPane text="Custom filter" animated="false">
						<VBox spacing="10.0" fx:id="customFilterPane">

							<GridPane hgap="5.0" vgap="5.0" fx:id="customMatrixGrid"/>

							<GridPane hgap="10.0" vgap="10.0">
								<Label GridPane.rowIndex="0" GridPane.columnIndex="0" text="Offset"/>
								<Spinner GridPane.rowIndex="0" GridPane.columnIndex="1"
										 min="0" max="255" initialValue="0" fx:id="offsetSpinner"/>

								<Label GridPane.rowIndex="1" GridPane.columnIndex="0" text="Factor"/>
								<Spinner GridPane.rowIndex="1" GridPane.columnIndex="1"
										 min="1" max="1000" initialValue="1" fx:id="factorSpinner"/>

								<CheckBox GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="2"
										  text="Auto choose factor" fx:id="autoFactorCheck"/>
							</GridPane>

						</VBox>
					</TitledPane>

				</VBox>
			</TitledPane>

			<HBox spacing="10">
				<Button text="Apply" onAction="#applyFilter"/>

				<Button GridPane.rowIndex="3" GridPane.columnIndex="3" GridPane.columnSpan="2" text="Reset"
						onAction="#reset"/>
			</HBox>

		</VBox>

	</HBox>

</VBox>
